.next/dev/types/validator.ts(153,31): error TS2344: Type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/profile/[id]/page")' does not satisfy the constraint 'AppPageConfig<"/profile/[id]">'.
  Property 'default' is missing in type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/profile/[id]/page")' but required in type 'AppPageConfig<"/profile/[id]">'.
.next/dev/types/validator.ts(180,31): error TS2344: Type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/settings/account/page")' does not satisfy the constraint 'AppPageConfig<"/settings/account">'.
  Property 'default' is missing in type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/settings/account/page")' but required in type 'AppPageConfig<"/settings/account">'.
.next/dev/types/validator.ts(189,31): error TS2344: Type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/settings/linked-games/page")' does not satisfy the constraint 'AppPageConfig<"/settings/linked-games">'.
  Property 'default' is missing in type 'typeof import("C:/Users/hp/OneDrive/Desktop/WX ARENA/wx-arena-v1/app/(app)/settings/linked-games/page")' but required in type 'AppPageConfig<"/settings/linked-games">'.
app/(admin)/dashboard/page.tsx(29,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/(admin)/dashboard/page.tsx(31,9): error TS2345: Argument of type '"status"' is not assignable to parameter of type '"id"'.
app/(admin)/dashboard/page.tsx(41,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/(admin)/dashboard/page.tsx(43,9): error TS2345: Argument of type '"status"' is not assignable to parameter of type '"id"'.
app/(admin)/dashboard/page.tsx(132,34): error TS2339: Property 'amount' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; profiles: { username: string; }; } | ... 243 more ... | { ...; }'.
  Property 'amount' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; profiles: { username: string; }; }'.
app/(admin)/dashboard/page.tsx(135,43): error TS2339: Property 'username' does not exist on type '{ username: string; } | SelectQueryError<"column 'username' does not exist on 'user_id'.">[] | SelectQueryError<"could not find the relation between tournaments and user_id"> | ... 4 more ... | SelectQueryError<...>'.
  Property 'username' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[]'.
app/(admin)/dashboard/page.tsx(136,42): error TS2339: Property 'created_at' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; profiles: { username: string; }; } | ... 243 more ... | { ...; }'.
  Property 'created_at' does not exist on type '{ id: string; user_id: string; viewed_at: string; profiles: SelectQueryError<"column 'username' does not exist on 'user_id'.">[]; }'.
app/(admin)/dashboard/page.tsx(169,21): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"earned"' have no overlap.
app/(admin)/dashboard/page.tsx(169,54): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"purchased"' have no overlap.
app/(admin)/dashboard/page.tsx(174,20): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"earned"' have no overlap.
app/(admin)/dashboard/page.tsx(174,53): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"purchased"' have no overlap.
app/(admin)/dashboard/page.tsx(192,19): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"earned"' have no overlap.
app/(admin)/dashboard/page.tsx(192,52): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"purchased"' have no overlap.
app/(admin)/dashboard/page.tsx(197,18): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"earned"' have no overlap.
app/(admin)/dashboard/page.tsx(197,51): error TS2367: This comparison appears to be unintentional because the types '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"' and '"purchased"' have no overlap.
app/(admin)/dashboard/page.tsx(200,39): error TS2339: Property 'amount' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; profiles: { username: string; }; }'.
app/(admin)/layout.tsx(28,17): error TS2339: Property 'is_admin' does not exist on type 'SelectQueryError<"column 'is_admin' does not exist on 'profiles'.">'.
app/(admin)/withdrawals/page.tsx(13,11): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/(admin)/withdrawals/page.tsx(21,13): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/(admin)/withdrawals/page.tsx(28,53): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(29,55): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(30,54): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(81,47): error TS2339: Property 'username' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[] | SelectQueryError<"could not find the relation between tournaments and user_id"> | ... 5 more ... | SelectQueryError<...>'.
  Property 'username' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[]'.
app/(admin)/withdrawals/page.tsx(84,47): error TS2339: Property 'email' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[] | SelectQueryError<"could not find the relation between tournaments and user_id"> | ... 5 more ... | SelectQueryError<...>'.
  Property 'email' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[]'.
app/(admin)/withdrawals/page.tsx(90,38): error TS2339: Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(93,43): error TS2339: Property 'fee' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'fee' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(94,37): error TS2339: Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(94,65): error TS2339: Property 'fee' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'fee' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(100,37): error TS2339: Property 'account_name' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'account_name' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(103,37): error TS2339: Property 'bank_code' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'bank_code' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(103,70): error TS2339: Property 'account_number' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'account_number' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(110,38): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(112,42): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(117,37): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(122,31): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 54 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(134,17): error TS2322: Type '{ children: string; type: "submit"; formaction: string; className: string; }' is not assignable to type 'DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>'.
  Property 'formaction' does not exist on type 'DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>'. Did you mean 'formAction'?
app/(admin)/withdrawals/page.tsx(163,32): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(165,36): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(170,31): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(172,34): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(180,34): error TS2339: Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'amount' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(183,43): error TS2339: Property 'username' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[] | SelectQueryError<"could not find the relation between tournaments and user_id"> | ... 5 more ... | SelectQueryError<...>'.
  Property 'username' does not exist on type 'SelectQueryError<"column 'username' does not exist on 'user_id'.">[]'.
app/(admin)/withdrawals/page.tsx(184,42): error TS2339: Property 'created_at' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'created_at' does not exist on type '{ id: string; user_id: string; viewed_at: string; profiles: SelectQueryError<"column 'username' does not exist on 'user_id'.">[]; }'.
app/(admin)/withdrawals/page.tsx(190,30): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(192,34): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(admin)/withdrawals/page.tsx(197,29): error TS2339: Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; } | ... 243 more ... | { ...; }'.
  Property 'status' does not exist on type '{ id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; wins: number; losses: number; win_rate: number; rank: number; streak: number; ... 4 more ...; profiles: SelectQueryError<...>[]; }'.
app/(app)/chat/page.tsx(82,24): error TS2339: Property 'username' does not exist on type 'ChatMessage'.
app/(app)/dashboard/page.tsx(107,5): error TS2322: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'.
app/(app)/dashboard/page.tsx(112,5): error TS2322: Type 'UserProfile | null' is not assignable to type 'UserProfile | undefined'.
  Type 'null' is not assignable to type 'UserProfile | undefined'.
app/(app)/matches/page.tsx(79,5): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
app/(app)/matches/page.tsx(80,5): error TS2322: Type 'string | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.
app/(app)/profile/page.tsx(58,5): error TS2322: Type '"pubg"' is not assignable to type 'GameId'.
app/(app)/profile/page.tsx(72,5): error TS2322: Type '"apex-legends"' is not assignable to type 'GameId'.
app/(app)/profile/page.tsx(100,5): error TS2322: Type '"pubg"' is not assignable to type 'GameId'.
app/api/payments/initialize/route.ts(58,48): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"purchased"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'. Did you mean '"purchase"'?
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
app/api/payments/verify/route.ts(43,11): error TS2345: Argument of type '"reference_id"' is not assignable to parameter of type '"id" | "user_id" | "points" | "created_at" | "type" | "description"'.
app/api/payments/verify/route.ts(46,37): error TS2339: Property 'status' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; }'.
app/api/payments/verify/route.ts(54,32): error TS2339: Property 'amount' does not exist on type '{ id: string; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at: string; }'.
app/api/payments/verify/route.ts(76,13): error TS2345: Argument of type '"reference_id"' is not assignable to parameter of type '"id" | "user_id" | "points" | "created_at" | "type" | "description"'.
app/api/payments/webhook/route.ts(46,13): error TS2345: Argument of type '"reference_id"' is not assignable to parameter of type '"id" | "user_id" | "points" | "created_at" | "type" | "description"'.
app/api/payments/webhook/route.ts(47,13): error TS2345: Argument of type '"status"' is not assignable to parameter of type '"id" | "user_id" | "points" | "created_at" | "type" | "description"'.
app/api/payments/webhook/route.ts(74,15): error TS2345: Argument of type '"reference_id"' is not assignable to parameter of type '"id" | "user_id" | "points" | "created_at" | "type" | "description"'.
app/api/payments/withdraw/route.ts(54,13): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/api/payments/withdraw/route.ts(83,48): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"withdrawal"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'.
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
app/api/payments/withdraw/route.ts(123,13): error TS2769: No overload matches this call.
  Overload 1 of 2, '(relation: "profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { ...; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, { ...; } | ... 5 more ... | { ...; }, "profiles" | ... 5 more ... | "ad_views", [] | ... 4 more ... | [...]>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type '"profiles" | "tournaments" | "matches" | "tournament_entries" | "linked_games" | "wallet_transactions" | "ad_views"'.
  Overload 2 of 2, '(relation: never): PostgrestQueryBuilder<{ PostgrestVersion: "12"; }, { Tables: { profiles: { Row: { id: string; username: string; avatar_url: string | null; bio: string | null; points: number; total_matches: number; ... 8 more ...; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: []; }; ... 5 more ...; ad_views: { ...; }; }; Views: {}; Functions: {}; Enums: {}; }, never, never, never>', gave the following error.
    Argument of type '"withdrawal_requests"' is not assignable to parameter of type 'never'.
app/api/payments/withdraw/route.ts(125,11): error TS2345: Argument of type '"user_id"' is not assignable to parameter of type '"id"'.
app/layout.tsx(82,10): error TS2304: Cannot find name 'PWAProvider'.
app/layout.tsx(87,11): error TS2304: Cannot find name 'PWAProvider'.
components/auth/SignOutButton.tsx(46,7): error TS2322: Type '"default" | "outline" | "ghost"' is not assignable to type 'ButtonVariant | undefined'.
  Type '"default"' is not assignable to type 'ButtonVariant | undefined'.
hooks/useCommunities.ts(89,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "communities", never, "POST">', gave the following error.
    Argument of type '{ name: string; description: string | undefined; game_id: GameId | undefined; owner_id: string; is_public: boolean; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "communities", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
hooks/useCommunities.ts(102,48): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "community_members", never, "POST">', gave the following error.
    Argument of type '{ community_id: any; user_id: string; role: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "community_members", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'community_id' does not exist in type 'never[]'.
hooks/useCommunities.ts(103,33): error TS2339: Property 'id' does not exist on type 'never'.
hooks/useCommunities.ts(116,66): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "community_members", never, "POST">', gave the following error.
    Argument of type '{ community_id: string; user_id: string; role: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "community_members", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'community_id' does not exist in type 'never[]'.
hooks/useCommunities.ts(124,59): error TS2345: Argument of type '{ community_id: string; }' is not assignable to parameter of type 'undefined'.
hooks/useCommunities.ts(143,59): error TS2345: Argument of type '{ community_id: string; }' is not assignable to parameter of type 'undefined'.
hooks/useFriends.ts(132,44): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ ...; }, ... 5 more ..., "POST">', gave the following error.
    Argument of type '{ user_id: string; is_online: boolean; last_seen: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
hooks/useFriends.ts(148,56): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "friends", never, "POST">', gave the following error.
    Argument of type '{ requester_id: string; addressee_id: string; status: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "friends", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'requester_id' does not exist in type 'never[]'.
hooks/useFriends.ts(164,17): error TS2345: Argument of type '{ status: string; }' is not assignable to parameter of type 'never'.
hooks/useMatchmaking.ts(45,66): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "matchmaking_queue", never, "POST">', gave the following error.
    Argument of type '{ user_id: string; game_id: GameId; match_type: MatchType; wager_points: number; status: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "matchmaking_queue", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
hooks/useMatchmaking.ts(110,16): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "matches", never, "POST">', gave the following error.
    Argument of type '{ game_id: any; match_type: any; status: string; wager_points: any; player_1_id: string; player_2_id: any; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "matches", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'game_id' does not exist in type 'never[]'.
hooks/useMatchmaking.ts(125,31): error TS2339: Property 'id' does not exist on type 'never'.
hooks/useMatchmaking.ts(158,35): error TS2339: Property 'game_id' does not exist on type 'never'.
hooks/useMatchmaking.ts(159,38): error TS2339: Property 'match_type' does not exist on type 'never'.
hooks/useMatchmaking.ts(162,41): error TS2339: Property 'wager_points' does not exist on type 'never'.
hooks/useMatchmaking.ts(163,41): error TS2339: Property 'wager_points' does not exist on type 'never'.
hooks/useMatchmaking.ts(168,41): error TS2339: Property 'user_id' does not exist on type 'never'.
hooks/useMatchmaking.ts(173,19): error TS2345: Argument of type '{ status: string; matched_with: any; matched_at: string; }' is not assignable to parameter of type 'never'.
hooks/useMatchmaking.ts(178,19): error TS2345: Argument of type '{ status: string; matched_with: string; matched_at: string; }' is not assignable to parameter of type 'never'.
hooks/useMatchmaking.ts(186,35): error TS2339: Property 'game_id' does not exist on type 'never'.
hooks/useMatchmaking.ts(188,38): error TS2339: Property 'created_at' does not exist on type 'never'.
hooks/useRealtimeChat.ts(93,34): error TS2339: Property 'username' does not exist on type 'never'.
hooks/useRealtimeChat.ts(94,36): error TS2339: Property 'avatar_url' does not exist on type 'never'.
hooks/useRealtimeChat.ts(149,62): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "chat_messages", never, "POST">', gave the following error.
    Argument of type '{ room_id: string; user_id: string; content: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "chat_messages", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'room_id' does not exist in type 'never[]'.
hooks/useRealtimeChat.ts(174,50): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ ...; }, ... 5 more ..., "POST">', gave the following error.
    Argument of type '{ room_id: string; user_id: string; started_at: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { onConflict?: string | undefined; ignoreDuplicates?: boolean | undefined; count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'room_id' does not exist in type 'never[]'.
hooks/useRealtimeChat.ts(200,66): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "message_reactions", never, "POST">', gave the following error.
    Argument of type '{ message_id: string; user_id: string; reaction: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "message_reactions", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'message_id' does not exist in type 'never[]'.
hooks/useWallet.ts(72,31): error TS2339: Property 'type' does not exist on type 'never'.
hooks/useWallet.ts(72,54): error TS2339: Property 'type' does not exist on type 'never'.
hooks/useWallet.ts(73,41): error TS2339: Property 'amount' does not exist on type 'never'.
hooks/useWallet.ts(77,31): error TS2339: Property 'type' does not exist on type 'never'.
hooks/useWallet.ts(77,53): error TS2339: Property 'type' does not exist on type 'never'.
hooks/useWallet.ts(78,41): error TS2339: Property 'amount' does not exist on type 'never'.
hooks/useWallet.ts(81,29): error TS2339: Property 'points' does not exist on type 'never'.
lib/actions/matches.ts(23,6): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; game_id: string; match_type: string; status?: "pending" | "in_progress" | "completed" | "disputed" | "cancelled" | undefined; wager_points: number; player_1_id: string; player_2_id?: string | ... 1 more ... | undefined; winner_id?: string | ... 1 more ... | undefined; created_at?: string | undefined; completed_at?: string | ... 1 more ... | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"pending" | "waiting"' is not assignable to type '"pending" | "in_progress" | "completed" | "disputed" | "cancelled" | undefined'.
      Type '"waiting"' is not assignable to type '"pending" | "in_progress" | "completed" | "disputed" | "cancelled" | undefined'.
  Overload 2 of 2, '(values: { id?: string | undefined; game_id: string; match_type: string; status?: "pending" | "in_progress" | "completed" | "disputed" | "cancelled" | undefined; wager_points: number; player_1_id: string; player_2_id?: string | ... 1 more ... | undefined; winner_id?: string | ... 1 more ... | undefined; created_at?: string | undefined; completed_at?: string | ... 1 more ... | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'game_id' does not exist in type '{ id?: string | undefined; game_id: string; match_type: string; status?: "pending" | "in_progress" | "completed" | "disputed" | "cancelled" | undefined; wager_points: number; player_1_id: string; player_2_id?: string | ... 1 more ... | undefined; winner_id?: string | ... 1 more ... | undefined; created_at?: string |...'.
lib/actions/matches.ts(58,19): error TS2345: Argument of type '"waiting"' is not assignable to parameter of type 'NonNullable<"pending" | "in_progress" | "completed" | "disputed" | "cancelled">'.
lib/actions/matches.ts(116,27): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'.
lib/actions/tournaments.ts(77,46): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"spent"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'. Did you mean '"spend"'?
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
lib/actions/tournaments.ts(118,7): error TS18048: 'tournament.entry_fee' is possibly 'undefined'.
lib/actions/tournaments.ts(128,44): error TS18047: 'tournament' is possibly 'null'.
lib/actions/tournaments.ts(132,50): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"refunded"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'. Did you mean '"refund"'?
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
lib/actions/tournaments.ts(135,17): error TS18047: 'tournament' is possibly 'null'.
lib/actions/wallet.ts(31,46): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"earned"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'. Did you mean '"earn"'?
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
lib/actions/wallet.ts(68,46): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }, options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Type '"spent"' is not assignable to type '"earn" | "spend" | "wager" | "win" | "refund" | "purchase"'. Did you mean '"spend"'?
  Overload 2 of 2, '(values: { id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[], options?: { ...; } | undefined): PostgrestFilterBuilder<...>', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type '{ id?: string | undefined; user_id: string; type: "earn" | "spend" | "wager" | "win" | "refund" | "purchase"; points: number; description: string; created_at?: string | undefined; }[]'.
supabase/functions/matchmaking/index.ts(4,23): error TS2307: Cannot find module 'https://deno.land/std@0.168.0/http/server.ts' or its corresponding type declarations.
supabase/functions/matchmaking/index.ts(5,30): error TS2307: Cannot find module 'https://esm.sh/@supabase/supabase-js@2' or its corresponding type declarations.
supabase/functions/matchmaking/index.ts(7,14): error TS7006: Parameter 'req' implicitly has an 'any' type.
supabase/functions/matchmaking/index.ts(21,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/matchmaking/index.ts(22,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/matchmaking/index.ts(157,49): error TS18046: 'error' is of type 'unknown'.
supabase/functions/matchmaking/index.ts(164,28): error TS7006: Parameter 'supabase' implicitly has an 'any' type.
supabase/functions/matchmaking/index.ts(164,38): error TS7006: Parameter 'userId' implicitly has an 'any' type.
supabase/functions/matchmaking/index.ts(164,46): error TS7006: Parameter 'amount' implicitly has an 'any' type.
supabase/functions/payments/index.ts(4,23): error TS2307: Cannot find module 'https://deno.land/std@0.168.0/http/server.ts' or its corresponding type declarations.
supabase/functions/payments/index.ts(5,30): error TS2307: Cannot find module 'https://esm.sh/@supabase/supabase-js@2' or its corresponding type declarations.
supabase/functions/payments/index.ts(7,25): error TS2304: Cannot find name 'Deno'.
supabase/functions/payments/index.ts(10,14): error TS7006: Parameter 'req' implicitly has an 'any' type.
supabase/functions/payments/index.ts(23,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/payments/index.ts(24,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/payments/index.ts(59,28): error TS2304: Cannot find name 'Deno'.
supabase/functions/payments/index.ts(286,49): error TS18046: 'error' is of type 'unknown'.
supabase/functions/payments/index.ts(305,50): error TS2304: Cannot find name 'supabaseClient'.
supabase/functions/payments/index.ts(321,51): error TS18046: 'error' is of type 'unknown'.
